﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{E9695837-91DB-451E-82CF-EF10FF174B2C}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>racing_bot</RootNamespace>
    <AssemblyName>racing_bot</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>.\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AdvancedThrottleCalculator.cs" />
    <Compile Include="AnalysisCarAI.cs" />
    <Compile Include="AngleThrottleCalculator.cs" />
    <Compile Include="bot.cs" />
    <Compile Include="Car.cs" />
    <Compile Include="CarAI.cs" />
    <Compile Include="CarAIBase.cs" />
    <Compile Include="CarCollection.cs" />
    <Compile Include="ConstantThrottleCalculator.cs" />
    <Compile Include="ConstantVelocityLimiter.cs" />
    <Compile Include="CornerInfo.cs" />
    <Compile Include="CornerStopVelocityLimiter.cs" />
    <Compile Include="CSVWriter.cs" />
    <Compile Include="DefaultRaceCarController.cs" />
    <Compile Include="EvilStaticClass.cs" />
    <Compile Include="GameServerProxy.cs" />
    <Compile Include="ICarAI.cs" />
    <Compile Include="IGameServerProxy.cs" />
    <Compile Include="IRaceCarController.cs" />
    <Compile Include="IThrottleCalculator.cs" />
    <Compile Include="IVelocityLimiter.cs" />
    <Compile Include="Lane.cs" />
    <Compile Include="LaneSelector.cs" />
    <Compile Include="LaneSpecification.cs" />
    <Compile Include="Logger.cs" />
    <Compile Include="PathFinder.cs" />
    <Compile Include="Piece.cs" />
    <Compile Include="piecePosition.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Race.cs" />
    <Compile Include="RaceData.cs" />
    <Compile Include="Track.cs" />
    <Compile Include="TurboConfiguration.cs" />
    <Compile Include="TurboController.cs" />
    <Compile Include="VelocityLimiter.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>